# Lock the screen when pulling the yubikey
notify 0 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"DETACH";
	match "vendor"		"0x1050";
	match "product"		"(0x0113|0x0114|0x0115|0x0116|0x0120|0x0200|0x0402|0x0403|0x0404|0x0406|0x0407|0x0410)";
	action	"pkill -USR1 -u 1001 swayidle";
};
