#
# Modified Shell RC from FreeBSD
#

if [ -f ${HOME}/.sshrc.local ]; then
		. ${HOME}/.sshrc.local
fi

if [ -f ${HOME}/.shrc.local ]; then
	. ${HOME}/.shrc.local
fi

#############################################################
# Aliases
#############################################################
alias j=jobs
alias ls='ls -p'
alias ll='ls -lahpo'
alias gdb=lldb
alias gg="lldb -- "
alias stripxml="sed 's/<[^>]*>/ /g'"
alias vi=kak
alias k=kak

#############################################################
# Useful commands
#############################################################
weather() {
       if [ "$(uname)" = "FreeBSD" ]; then
               fetch -o - https://de.wttr.in/$1 2>/dev/null
       else
               curl https://de.wttr.in/$1
       fi
}

y() {
	mpv "https://youtu.be/$1"
}
t() {
	mpv "https://twitch.tv/$1"
}

#############################################################
# Change Terminal Title
#############################################################
PS1='[\u@\h \w]\$ '
