#!/bin/sh
#
# ~/.xinitrc for i3
#
# xset -b
#export LC_ALL="en_US.UTF-8"
export LC_ALL="de_DE.UTF-8"
export LANG="de_DE.UTF-8"
export XDG_RUNTIME_DIR="/var/tmp/nico"
export QT_QPA_PLATFORMTHEME=qt5ct
eval $(ssh-agent)

xset r rate 300 80
xset -b

# Keyboard layout
setxkbmap de neo

[ -e ~/.screenlayout/default.sh ] && ~/.screenlayout/default.sh

setxkbmap de neo

starti3() {
	PATH=${HOME}/.local/bin:$PATH; export PATH
	exec /usr/local/bin/i3
}

startplasma() {
	ck-launch-session dbus-run-session startplasma-x11
}

startrio() {
	pgrep plumber > /dev/null 2>&1 || 9 plumber
	pgrep fontsrv > /dev/null 2>&1 || (9 fontsrv &)
	export EDITOR=E
	export GCLI_NOSPINNER=1
	export NO_COLOR=1
	export PAGER=nobs
	export GIT_EDITOR=E

	9 stats -W 250x420@8,8 -lCme8b

	exec 9 rio
}

startrio
#startplasma
#starti3
